is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectNou1
build_property.RootNamespace = ProiectNou1
build_property.ProjectDir = C:\Users\sanu03\Desktop\Primarie - Copy\PrimarieApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sanu03\Desktop\Primarie - Copy\PrimarieApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Angajat/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5nYWphdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Angajat/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5nYWphdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Angajat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5nYWphdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Angajat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5nYWphdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Angajat/Pagina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5nYWphdFxQYWdpbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Departament/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Departament/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Departament/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Departament/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Departament/Pagina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRcUGFnaW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Angajat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmdhamF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Organigrama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmdhbmlncmFtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/OrganigramaCompartiment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmdhbmlncmFtYUNvbXBhcnRpbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Post/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Post/Pagina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQYWdpbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanu03/Desktop/Primarie - Copy/PrimarieApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
